# pos-web-reporting

## Introduction

Give your users an overview of the purpose and function of your project in a paragraph or two (at most). 
Because sometimes a picture is worth a thousand words, include screenshots when appropriate.

## Usage

Provide a short code snippet (if applicable), or short usage instructions

## Contributing

Give instructions on how to participate in your project patches.

## Help

Explain which communication channels are available to request help. 
Communication channels with a proven track record are mailing lists, IRC channels, and forums. 
Also be sure to tell your more experienced users how and where to submit bugs or feature requests, possibly turning them into project participants.

## Installation

### Requirements

List anything your project requires in order to work as expected.

### Installation

Describe how to install your program. Be precise and give examples. 
Don't assume your users know how to clone from my github repo.
 Keep in mind that some of your users may be completely unskilled in system administration or software development.

### Configuration

After having installed the software, the user may need to configure it. 
List configuration options and explain how and where to set them.

## Credits

Sometimes also called Authors, this is the list of project contributors.

## Contact

People may want to reach out to you for various reasons, ranging from DCMA take down notices to questions about how to donate to your project.
 Provide contact information, such as an email address, and keep in mind that some countries may require certain information by law,
  such as a full postal address, website URL, and company name.

## License

This project is licensed under [insert license]. T
he license should be in a separate file called LICENSE, so don't explain it in detail within your documentation. 
Also, don't forget to specify licenses of third-party libraries and programs you use.